<RCC>
    <qresource prefix="/bgs">
        <file>assets/images/game_bg.jpg</file>
        <file>assets/images/menu_bg.jpg</file>
    </qresource>
    <qresource prefix="/gems">
        <file>assets/images/blue.png</file>
        <file>assets/images/green.png</file>
        <file>assets/images/orange.png</file>
        <file>assets/images/purple.png</file>
        <file>assets/images/red.png</file>
        <file>assets/images/white.png</file>
        <file>assets/images/yellow.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>assets/sounds/Peter Hajba - Bejeweled 2 Theme.mp3</file>
    </qresource>
</RCC>
