<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWidget</class>
 <widget class="QWidget" name="MenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>宝石迷阵 - 主菜单</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MenuWidget { 
  background-image: url(:/bgs/assets/images/menu_bg.jpg);
  background-color: #000000; 
}
QLabel { 
  color: white; 
  font-family: 'Microsoft YaHei'; 
  font-weight: bold; 
}
QPushButton { 
  background-color: rgba(255, 255, 255, 200); 
  border: 2px solid #8f8f91; 
  border-radius: 10px; 
  padding: 5px; 
  font-size: 18px; 
  color: #333; 
  font-weight: bold; 
}
QPushButton:hover { 
  background-color: rgba(255, 255, 255, 240); 
  border-color: #ffffff; 
}
QPushButton:pressed { 
  background-color: rgba(200, 200, 200, 200); 
}</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>36</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gold;</string>
   </property>
   <property name="text">
    <string>宝石迷阵</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_endless">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>200</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>无尽模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_challenge">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>挑战模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ranking">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>排行榜</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_music">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
  background-color: rgba(255, 215, 0, 150); 
  border: 2px solid gold; 
  border-radius: 25px; 
  font-size: 24px; 
  font-weight: bold; 
  color: #333; 
}
QPushButton:hover { 
  background-color: rgba(255, 215, 0, 200); 
}
QPushButton:pressed { 
  background-color: rgba(255, 215, 0, 100); 
}</string>
   </property>
   <property name="text">
    <string>♪</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_endless</sender>
   <signal>clicked()</signal>
   <receiver>MenuWidget</receiver>
   <slot>on_btn_endless_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_challenge</sender>
   <signal>clicked()</signal>
   <receiver>MenuWidget</receiver>
   <slot>on_btn_challenge_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ranking</sender>
   <signal>clicked()</signal>
   <receiver>MenuWidget</receiver>
   <slot>on_btn_ranking_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btn_endless_clicked()</slot>
  <slot>on_btn_challenge_clicked()</slot>
  <slot>on_btn_ranking_clicked()</slot>
 </slots>
</ui>
