<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankingWidget</class>
 <widget class="QWidget" name="RankingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>排行榜</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gold;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="text">
    <string>排行榜</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>600</width>
     <height>350</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab_endless">
    <attribute name="title">
     <string>无尽模式</string>
    </attribute>
    <widget class="QListWidget" name="list_endless">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>580</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_challenge">
    <attribute name="title">
     <string>闯关模式</string>
    </attribute>
    <widget class="QListWidget" name="list_challenge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>580</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>520</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>RankingWidget</receiver>
   <slot>on_btn_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btn_back_clicked()</slot>
 </slots>
</ui>